name=Boardoza HX711 Load Cell Amplifier
version=1.0.0
author=Boardoza <eray.eroglu@boardoza.com>
maintainer=Boardoza <Boardoza.com>
sentence=Library for Boardoza HX711 Load Cell Amplifier
paragraph=This library provides an easy‑to‑use API for interfacing with the Boardoza HX711 load cell amplifier breakout. It handles digital communication over two-wire interface, performs high‑resolution weight measurements, and includes built‑in calibration, taring, unit conversion (grams, ounces), and error checking routines. With minimal dependencies and clear example sketches, it’s designed to help you integrate the HX711 quickly into any Arduino or PlatformIO project.
category=Sensors
url=https://github.com/Boardoza/Boardoza_HX711_Load_Cell_Amplifier_Breakout_Board
architectures=*
